======================================================================
GELU Lookup Table Generator for AMD Phoenix NPU
======================================================================

/**
 * GELU Lookup Table for INT8
 * Precomputed for range [-128, 127]
 * Index = input_value + 128 (to map to [0, 255])
 * Generated using: GELU(x) ≈ 0.5 * x * (1 + tanh(√(2/π) * (x + 0.044715 * x³)))
 */
static const int8_t gelu_lut[256] = {
     -20,  -20,  -20,  -20,  -20,  -20,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,
     -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -22,  -22,  -22,  -22,  -22,  -22,  -22,
     -22,  -22,  -22,  -22,  -22,  -22,  -22,  -22,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,
     -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -21,  -20,  -20,  -20,  -20,  -20,  -20,  -20,
     -20,  -20,  -19,  -19,  -19,  -19,  -19,  -19,  -18,  -18,  -18,  -18,  -18,  -18,  -17,  -17,
     -17,  -17,  -16,  -16,  -16,  -16,  -16,  -15,  -15,  -15,  -15,  -14,  -14,  -14,  -13,  -13,
     -13,  -13,  -12,  -12,  -12,  -11,  -11,  -11,  -10,  -10,   -9,   -9,   -9,   -8,   -8,   -8,
      -7,   -7,   -6,   -6,   -6,   -5,   -5,   -4,   -4,   -3,   -3,   -2,   -2,   -1,   -1,    0,
       0,    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    8,    8,
       9,    9,   10,   11,   11,   12,   13,   13,   14,   14,   15,   16,   16,   17,   18,   18,
      19,   20,   21,   21,   22,   23,   23,   24,   25,   26,   26,   27,   28,   29,   30,   30,
      31,   32,   33,   33,   34,   35,   36,   37,   38,   38,   39,   40,   41,   42,   43,   43,
      44,   45,   46,   47,   48,   49,   50,   51,   51,   52,   53,   54,   55,   56,   57,   58,
      59,   60,   61,   62,   63,   64,   65,   66,   67,   67,   68,   69,   70,   71,   72,   73,
      74,   75,   76,   77,   78,   79,   80,   81,   83,   84,   85,   86,   87,   88,   89,   90,
      91,   92,   93,   94,   95,   96,   97,   98,   99,  100,  101,  103,  104,  105,  106,  107
};

======================================================================
GELU LUT Statistics
======================================================================

Input Range (INT8):  [-128, 127]
Input Range (Float): [-1.0079, 1.0000]

Output Range (INT8):  [-22, 107]
Output Range (Float): [-0.1700, 0.8412]

Quantization Error (Float scale):
  Mean Absolute Error: 0.002207
  Max Absolute Error:  0.003912
  RMS Error:           0.002505

Quantization Error (INT8 scale):
  Mean Absolute Error: 0.28 units
  Max Absolute Error:  0.50 units
  RMS Error:           0.32 units

Special Values:
  GELU(-128) =  -20  (x = -1.0079, expected ≈ -128)
  GELU(   0) =    0  (x = 0.0000, expected ≈ 0)
  GELU( 127) =  107  (x = 1.0000, expected ≈ 127)

Monotonicity: ❌ FAIL
======================================================================

✅ Binary LUT saved to: gelu_lut.bin (256 bytes)

✅ GELU LUT generation complete!

Usage in C kernel:
  uint8_t idx = (uint8_t)(input[i] + 128);
  output[i] = gelu_lut[idx];

