_entry_point _main_init
_symbol core_0_2 _after _main_init
_symbol _main_init 0
_reserved DMb 0x00000 0x40000 // Don't put data in code memory
_stack DM_stack 0x70000 0x400 // stack for core

// mapping neighbors tile memory
_reserved DMb 0x40000 0x10000  // No tile with memory exists to the south.
_reserved DMb 0x50000 0x10000  // No tile with memory exists to the west.
// north -------------------------------------------------
_reserved DMb 0x60000 0x10000  // Don't allocate variables in north neighbor

// east -------------------------------------------------
_symbol of_out_buff_0 0x78000 80
_extern of_out_buff_0
_reserved DMb 0x78000 80

_symbol of_out_buff_1 0x7C000 80
_extern of_out_buff_1
_reserved DMb 0x7C000 80

_symbol of_in_cons_buff_0 0x70400 800
_extern of_in_cons_buff_0
_reserved DMb 0x70400 800

_symbol of_in_cons_buff_1 0x74000 800
_extern of_in_cons_buff_1
_reserved DMb 0x74000 800

// end mapping neighbors tile memory

_reserved DMb 0x80000 0x80000 // And everything else the core can't see
_include _file mel_kernel_simple.o
_resolve _main core_0_2
