FROM python:3.10-slim

# Install system dependencies including Intel GPU runtime and FFmpeg
RUN apt-get update && apt-get install -y \
    # Basic tools
    git \
    curl \
    wget \
    # FFmpeg with hardware acceleration support
    ffmpeg \
    # VA-API support for Intel GPU
    libva-dev \
    libva-drm2 \
    libva-glx2 \
    vainfo \
    # OpenCL support
    ocl-icd-libopencl1 \
    clinfo \
    # Additional libraries for OpenVINO
    libgomp1 \
    libnuma1 \
    libpugixml1v5 \
    libtbb12 \
    libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip
RUN pip install --upgrade pip

# Install OpenVINO and optimized packages
RUN pip install --no-cache-dir \
    openvino==2024.0.0 \
    openvino-dev==2024.0.0 \
    onnx \
    onnxruntime-openvino

# Copy requirements first for better caching
COPY requirements.txt .

# Install WhisperX and dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Fix version compatibility issues
RUN pip install --upgrade "pytorch-lightning>=2.0" "pyannote.audio>=3.1.0"

# Install additional optimization libraries
RUN pip install --no-cache-dir \
    intel-extension-for-pytorch \
    neural-compressor

# Copy application code
COPY . .

# Copy basic server with Whisper large-v3
COPY server_basic.py /app/server_basic.py

# Set environment variables for Intel GPU
ENV LIBVA_DRIVER_NAME=i965
ENV WHISPER_MODEL=large-v3
ENV WHISPER_DEVICE=cpu
ENV HF_TOKEN=""

# Expose port
EXPOSE 9000

# Run Whisper server with large-v3
CMD ["python", "server_basic.py"]