FROM python:3.10-slim

# CPU-optimized build - minimal dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements_cpu.txt .
RUN pip install --no-cache-dir -r requirements_cpu.txt

# Copy application files
COPY server_whisperx_cpu.py server.py
COPY templates/ templates/
COPY *.py ./

# Create necessary directories
RUN mkdir -p /root/.cache /models

EXPOSE 9000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "9000"]